<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/
bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.
js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
</script>
  <title> FoodLane.com </title>
  <script>
  $(document).ready(function(){
    $("img").hover(function(){
      $("#p1").toggle();
    });
     
    });
</script>
  <style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  img:hover{
  transform: scale(1.2);
  }

  body {
    font-family: Arial, sans-serif;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
  }
  
  header 
  {
    background-color:  brown; 
    background-repeat: repeat-x;
    overflow-x: auto;
    padding-bottom: 200px;
    padding: 20px 0;
    width: 1500px;
    height: 60px;
    top:0;
    position: sticky;
  }
  
  header h1 {
    float: left;
    font-style: oblique;
    font-family:monospace;
    color: beige;
    padding-left:0;
  }
  
  nav ul {
    float: right;

  }
  
  nav ul li {
    display: inline;
    margin-left: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .hero{
    background-image: url('https://thumbs.dreamstime.com/b/different-spices-herbs-stone-table-top-view-ingredients-cooking-food-background-different-spices-herbs-black-120232209.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    padding: 100px 0;
    text-align: center;
  }

  .hero h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: black;
    padding-left: 40px;
    width: 500px;
    background-image: linear-gradient(#FFBF00, #FF7F50);
  }
  
  .hero p {
    font-size: 50px;
    margin-bottom: 30px;
    color: #3F000F;
    color: #EEE8AA;
    margin-left: 2px;
    font-family: Garamond;
    font-weight:bold;
    margin-top: 2px;
    
  }
  
  .btn {
    display: inline-block;
    background-color: #F8AF64;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;  
  }
  
  .btn:hover {
    background-color: blanchedalmond;
  }
  li a:hover{
    text-decoration:none;
    background-color: beige;
    color: brown;
  }
  
  .featured-dishes {
    padding: 100px 0;
    text-align: center;
  }
  
  .featured-dishes h2 {
    margin-bottom: 30px;
  }
  
  .dish {
    margin-bottom: 40px;
  }
  
  .dish img {
    max-width: 100%;
  }
  
  footer {
    background-color: #333333;
    color: #fff;
    padding: 20px 0;
    text-align: center;

  }
  
  footer p {
    margin-bottom: 10px;
  }
  
  .social-links {
    list-style-type: none;
  }
  
  .social-links li {
    display: inline;
    margin-right: 10px;
  }
  
  .social-links li img {
    width: 30px;
    height: auto;
  }
  #about{
    background-color: #FAD7A0;
    height: 600px;
    width:1372px;
    background-size: cover;
  }
  #p1{
    display:none;
    height:50px;
    width:560px;
  }
 .card-img-top{
    height: 500px;
    width: 250px;
    object-fit:contain;

     /* Adjust height as needed */

  }
  .card-text, .card-title{
    text-align:center;
  }
 .carousel-control-prev-icon {
  filter:invert(100%);
 }
 .carousel-control-next-icon {
  filter:invert(100%);
 }
 .card-img-top{
 background-image: linear-gradient(beige, #FFFFE0);
 }
 a:hover{
  text-decoration:none;
 }
</style>
</head>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body>
  <header >
    <div class="container">
      <h1> FoodLane.com </h1>
      <nav>
        <ul>
          <li><a href="#about" style="font-family:Copperplate, Papyrus, fantasy;font-weight:bold;">ABOUT</a></li>
          <li><a href="#ala-carte" style="font-family:Copperplate, Papyrus, fantasy; font-weight:bold;">Ala-Carte</a></li>
          <li><a href="form.html" style="font-family:Copperplate, Papyrus, fantasy; font-weight:bold;">CONTACT US</a></li>
        </ul>
      </nav>
    </div>
</header>
  <section class="hero">
    <div class="container">
      <marquee><h2 class="bg-warning " style="font-family:verdana;font-style:oblique;">Welcome to Food Lane</h2></marquee>
      <p>Discover the most delicious dishes<br>from around the world,& <br> savor the essence of culinary <br>mastry  ! </p>
      <a href="form.html" class= "btn btn-danger bg-gradient">Book a Table!</a>
    </div>
  </section>
<section class="hero2" id="ala-carte">
  <h2 class="display-4 text-center">Featured Dishes</h2>
    <div id="demo" class="carousel slide" data-ride="carousel-dark">
        <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active" ></li>
        <li data-target="#demo" data-slide-to="1" > </li>
        <li data-target="#demo" data-slide-to="2"> </li>
        <li data-target="#demo" data-slide-to="3"> </li>
        </ul>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="card">
              <img src="d1.jpg" class="card-img-top " alt="Spaghetti Carbonara">
              <div class="card-body" >
                <h5 class="card-title">Spaghetti Carbonara</h5>
                <p class="card-text">Classic Italian pasta dish with creamy sauce and bacon</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card">
              <img src="d2.jpg" class="card-img-top" alt="Sushi Platter">
              <div class="card-body">
                <h5 class="card-title">Sushi Platter</h5>
                <p class="card-text">Fresh assortment of sushi rolls and sashimi.</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card">
              <img src="d3.jpg" class="card-img-top" alt="Butternut Squash Ravioli">
              <div class="card-body">
                <h5 class="card-title">Butternut Squash Ravioli</h5>
                <p class="card-text" style="font-family: verdana;"> One of our classic vegetarian dishes, filled with roasted and pureed butternut squash, sautéed shallots, heavy cream, with spooned Parmesan cheese.</p>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#demo" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#demo" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      
</div>      
</section>
</section>
  
<section id = "about">
  <centre>
   <h2 class="display-2 text-center text-dark" style = "font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size:50px; padding-bottom:20px; padding-top: 25px;" > ABOUT US </h2>
   <p class ="display-3 text-dark text-center" style="font-family:Copperplate, Papyrus, fantasy; font-size:25px; margin-top: 20px; margin-bottom:20px; font-weight:bold; margin-left:0.1px; margin-right:25px;">
   
   We at FoodLane, are passionate about connecting hungry customers with a diverse range of culinary options, <br>all available at your fingertips.<br>
    Started in the year 2014, we are proud to have completed 10 years in this industry!<br>
    Whether you're craving your favorite comfort foods, exploring new cuisines, or seeking healthy alternatives<br> we've got you covered. <br>
    Our user-friendly interface helps the users navigate through our top featured dishes,the reservation booking form along with the  About section <br>in just a few clicks!</br>
    Rooted in tradition, infused with innovation, our gourmet haven stands as a celebration of flavor, artistry, and community.<br>
    We invite you to embark on a gastronomic adventure with us,<br> where every dish tells a story, and every meal is an expression of our commitment to excellence.<br> Your journey begins here.
  <h2 class=" text-center text-dark" style="font-family:Verdana; font-weight:bold; font-size:30px;padding-top:15px; font-style:oblique; padding-bottom:20px;"> EXPERIENCE THE FUTURE OF DINING WITH FOODLANE! </h2>
</p>
</centre>
</section>

  <footer id="contact">
    <div class="container">
      <p>Contact us at <a href="#home"><strong style="text-decoration: none; color:white">info@foodlane.com</strong></a></p>
      <ul class="social-links">
        <li><a href="#"><img src="facebook-icon.png" alt="Facebook"></a></li>
        <li><a href="#"><img src="twitter-icon.png" alt="Twitter"></a></li>
        <li><a href="#"><img src="instagram-icon.jpg" alt="Instagram"></a></li>
      </ul>
    </div>
  </footer>
</body>
</html>
