<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
</head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/
bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.
js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
</script>


    <title>My Portfolio</title>

    <style>

    body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
   
    box-shadow: 2px 2px 0.5 rgba#333;
    
    color: #fff;
    padding: 40px 20px;
    text-align: center;
}

header p {
font-size: 1.2em;
}

nav {
    background-image:  linear-gradient(#B1C7DB, #8CAED2);
    padding: 10px 0;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(19, 82, 176, 0.2);

}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 30px;
}

h2 {
    color: #333;
    font-size: 2em;
    margin-bottom: 10px;
}

.project {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.project h3 {
    color: #333;
}

#about{
    text-align:center;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: 0 0 20px #26A69A; 
}
#about_p{
       font-size: 22px;
       margin-bottom: 12px;   
       font-family: Helvetica;
       padding-bottom: 20px;
       
}
#about_h2{
    font-size: 50px;
    margin-top: 12px;
    font-weight:bold;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}
#skills {
    background-color: #f5f5f5;
    padding: 50px 0;
    text-align: center;
}

.skill-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skill {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.skill:hover {
    transform: translateY(-5px);
}

.skill img {
    width: 80px;
}

.skill p {
    margin-top: 10px;
    font-weight: bold;
    color: #333;
}
.project{
    margin-top: 12px;
}
 li a:hover{
color: navy;
text-decoration:none;
}

#contact{
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: 0 0 20px #80CBC4; 
}



    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="F:\KANISHKA\WEB DEVELOPMENT\Practice Questions\CODSOFT\PORTFOLIO WEBSITE\Kanishka_Shrimali_Resume.pdf">Resume</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <h1 style="margin-top: 25px; color:black;" class="display-3">Kanishka Shrimali</h1>
        <p style="margin-top:10px; font-size:25px; color:black;" class="display-2 text-mute">~ Curious & Passionate about all things tech!</p>

    </header>

    

    <main>
        <section id="about">
            <h2 id="about_h2">About Me</h2>
            <p id="about_p" class="display-3 text-mute" >Hello, I am Kanishka Shrimali, an undergrad student majoring in Computer Science.<br> Proficient in Java, Data Structures and Algorithms, I am currenly on the path of full-stack web development.<br>Having an expertise in HTML, CSS, jQuery and BootStrap I am ready to dive into the domain of backend development and widen my prism of knowledge.<br> My major project displaying my creative skills includes-an Event Management Website which is designed so as to tackle the entire organisation and management of events typically aimed for colleges.<br>
            Apart from academics, I take keen interest in sports and play table tennis and lawn tennis, and to fuel my creative pursuits I also like to indulge in painting and sketching. <br>To sum up, I consider myself a dedicated and strong headed individual with my goal being to leverage my skills and expertise to make a meaningful impact in the world 
            of technology, contributing to innovative projects and driving a positive change through the field of software development.<br>

        To learn more about my work, check out my <a href="F:\KANISHKA\WEB DEVELOPMENT\Practice Questions\CODSOFT\PORTFOLIO WEBSITE\Kanishka_Shrimali_Resume.pdf" target="_blank" download="Kanishka_Shrimali_Resume">Resume</a>.  Thanks for stopping by! </p>
        </div>
    </section>  </p>
        </section>

        <section id="skills">
            <h2 style="font-size:50px; font-weight:bold;">KEY SKILLS</h2>
            <div class="skill-list">
                <div class="skill">
                    <img src="https://cdn-icons-png.flaticon.com/512/174/174854.png" alt="HTML" alt="HTML">
                    <p>HTML</p>
                </div>
                <div class="skill">
                    <img src="https://cdn-icons-png.flaticon.com/512/732/732190.png" alt="CSS">
                    <p>CSS</p>
                </div>
                <div class="skill">
                    <img src="https://cdn-icons-png.flaticon.com/512/226/226777.png" alt="Java">
                    <p>Java</p>
                </div>
                <div class="skill">
                    <img src="https://cdn-icons-png.flaticon.com/512/919/919840.png" alt="jQuery">
                    <p>jQuery</p>
                </div>
                <div class="skill">
                    <img src="https://cdn-icons-png.flaticon.com/512/919/919832.png" alt="Bootstrap">
                    <p>Bootstrap</p>
                </div>
                <div class="skill">
                    <img src="https://cdn-icons-png.flaticon.com/512/3653/3653481.png">
                    <p>Data Structures & Algorithms</p>
                </div>
            </div>
        </section>
        <section id="projects" style="text-align:center;" >
            <h2 style="text-align:center; font-size:50px; font-weight:bold; ">PROJECTS</h2>
            <div class="project" style="margin-top:20px;">

                <h3 style="margin-bottom:12px; font-size:35px;">Project  1: EVENTIROUS</h3>
                <img src="Eventirous.png" alt="Eventirous" height="350px" width="750px" style="margin-top:12px;">
                <p style="margin-top:12px; font-size:20px;">Eventirous acts as an event management system, typically designed to handle all the managerial activites ensuring better organisation. Key features being: dynamic home page, event calendar, registration page, blog AI wherein, my role was focussed on crafting the front-end, typically the registration page for a seamless, user-centric experience</p>
               
            </div>

            <div class="project" style="text-align:center;">
               
                <h3 style="margin-bottom:12px; font-size:35px"> Project 2:  FoodLane.com </h3>
                <img src="foodlane.png" alt="FoodLane" height="350px" width="750px" style="margin-top:12px;">
           
                <p style="margin-top:12px; font-size:20px;">One of my notable projects is the development and design of a dynamic restaurant website for FoodLane.<br>
                The website was meticulously crafted using HTML, CSS, jQuery and BootStrap to reflect the unique identity and ambiance of the restaurant, offering visitors an immersive experience that captures the essence of fine dining. From elegant design elements to intuitive navigation, every aspect of the website was carefully considered to ensure seamless functionality and user engagement.</p> </p>
            </div>
        </section>
        <section id="contact" style="text-align:center;">
            <h2 style="font-size:50px; font-weight: bold;">Contact Me</h2>
            <p style="font-size:22px;">You can reach me at<br> <a href="mailto:kanishkashrimali09@gmail.com "> kanishkashrimali09@gmail.com</a>
            </p><p style="font-size:22px;">Phone: +91 9070036XXXX</p>
        </section>
     </main>
    <footer>
        <p>&copy; 2024 by Kanishka Shrimali / Portfolio </p>
    </footer>

</body>
</html>
